###############################
## /ubuntu-packer-config.yml ##
###############################
#
# Ansible playbook to be ran against hosts after Packer provisioning.

---
- hosts: all
  gather_facts: yes
  become: yes
  tasks:
    - name: Create ubuntu user
      user:
        name: ubuntu
        state: present
        # generate_ssh_key: yes
        home: /home/pirate
        create_home: true

    - name: Grant ubuntu Sudo Permissions
      lineinfile:
        path: /etc/sudoers
        state: present
        line: 'ubuntu ALL=(ALL) ALL'
        validate: 'visudo -cf %s'

    - name: Set ubuntu user password - be sure to do this last!
      user:
        name: pirate
        state: present
        password: "{{ 'PASSWORD' | password_hash('sha512') }}"
    
    - name: Add key to ssh_authorized_keys
      authorized_key:
        user: ubuntu
        state: present
        key: "{{ lookup('file', '/home/ubuntu/.ssh/id_ed25519.pub') }}"

